[metadata]
name=aivr
version=0.1.1
description=Python package that integrates with Unity and provides helpful methods to interact with the Unity Environment.
author=Waqas Kureshy
author_email=waqas.kureshy319@gmail.com
license=MIT